{
	"name": "@sillvva/utils",
	"version": "0.5.5",
	"description": "A module containing general purpose utility functions and types.",
	"author": "Matt DeKok",
	"license": "MIT",
	"keywords": [
		"utility"
	],
	"scripts": {
		"build": "tsup",
		"dev": "tsup --watch",
		"link": "npm build && npm link",
		"clean": "rm -rf dist",
		"prepublishOnly": "npm install && npm run build",
		"typecheck": "tsc --noEmit",
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sillvva/utils.git",
		"directory": "."
	},
	"bugs": {
		"url": "https://github.com/sillvva/utils/issues"
	},
	"homepage": "https://github.com/sillvva/utils#readme",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"files": [
		"dist"
	],
	"devDependencies": {
		"@types/jest": "^30.0.0",
		"jest": "^30.0.4",
		"ts-jest": "^29.4.0",
		"tsup": "^8.5.0"
	}
}
